# raiffeisen

./: Jenkinsfile  Jenkinsfile2  Jenkinsfile3  application.properties  environment.properties  externalCall.groovy  getTags.groovy  jenkins.yaml  pipeline.groovy  pom.xml
src/main/java/ru/aplana/demo/annotation/: FieldName.java
src/main/java/ru/aplana/demo/pages/: BasePageObject.java  DepositListPage.java  DepositPage.java  InsuranceTravelPage.java  MainPage.java  TransferPage.java  TransferResultPage.java
src/main/java/ru/aplana/demo/reporter/: AllureReporter.java  AspectSteps.java
src/main/java/ru/aplana/demo/steps/: BaseSteps.java  DepositListSteps.java  DepositSteps.java  MainSteps.java  ScenarioSteps.java
src/main/java/ru/aplana/demo/util/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FileConverter.java  GeckoDriverManager.java  TestProperties.java
src/main/resources/: example.xml
src/test/java/: BaseTest.java  CucumberReRunner.java  CucumberRunner.java  CucumberRunner2.java  DepositTest.java  MyRefactoringTest.java  MyStepsTest.java  TemplateTest.java  TestRunner.java  TransferTest.java  UploadTest.java
src/test/java/ru/aplana/demo/: TestRunner.java
src/test/resources/: deposit.feature  deposit3.feature  template.feature  transfer.feature
